<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const a = 30;
        // function foo(){
        //     const a = 10;
        //     console.log(a);
        // }
        // function foo2(){
        //     const a = 20;
        //     console.log(a);
        // }

        // foo();
        // foo2();
        //     function A(a){
        //         this.x = a; 
        //     const get = function(){
        //         return this.x;
        //     }
        //     this.print = function(){
        //         console.log(get.call(this));
        //     }
        // }

        //     a = new A(1);
        //     a.print()

        let oArr1 = [
            { id: 1, value: 100 },
            { id: 2, value: 200 },
            { id: 3, value: 200 },
            { id: 6, value: 800 }
        ]
        let oArr2 = [
            { id: 1, value: 100 },
            { id: 2, value: 200 },
            { id: 3, value: 400 },
            { id: 4, value: 300 },
            { id: 5, value: 300 }
        ]
        // 返回数组1中的所以id值
        let arr1 = oArr1.map((item) => item.id);
        // 返回数组2中的所以id值
        let arr2 = oArr2.map((item) => item.id);
        // 找出两个数组中id相同项目
        const someArr = arr1.filter(x => arr2.includes(x));
        //删除项目
        const deleteArr = [];
        //遍历数组1 和 两个数组相同项比较如果不相等就就说明
        oArr1.map((item) => {
            if (someArr.indexOf(item.id) === -1) {
                deleteArr.push(item);
            }
        });

        //添加项
        const addArr = []
        oArr2.map((item) => {
            if (someArr.indexOf(item.id) === -1) {
                addArr.push(item);
            }
        });
        
        //修改项目
        let updateArr = []; 
        updateArr = oArr1.filter((item)=>{
            let _update = ""
            oArr2.filter((item2)=>{
                if(item.id == item2.id && item.value != item2.value){
                    _update = item;
                    return true;
                }
            })
            return _update;
        })

        console.log("addArr",addArr);
        console.log("deleteArr",deleteArr);
        console.log("updateArr",updateArr);
    </script>
</body>

</html>