<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let obj = {
            a:"h",
            b:"e"
        }
        let _json = JSON.stringify(obj)
        // console.log(obj);
        console.log(JSON.parse(_json));
        
    </script>
</body>
</html>