<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <input type="text" id="inp">
    <script>
        var oInp = document.getElementById("inp");
        var oBox = document.getElementById("box");
        oBox.onclick = function(e){
            console.log(e.target.innerText);
        }

        oInp.onkeyup = function(){
            console.log(this.value);
        }
    </script>
</body>
</html>