<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        obj={
            age:20,
            school:"黑大",
            sex:"男",
            child:{
                name:"小明"
            }
        }

        obj2={
            age:"",
            school:"",
            sex:"",
            
        }

        obj2 = {...obj};

        // let { age ,school,sex} = obj;
        // obj2={
        //     age,
        //     school,
        //     sex,
        // }
        // obj2 = obj;

        obj.age = 18;
        obj.child.name="小刚"

        console.log(obj2);

        // var a = 10;
        // var b = a;
        // a = 20;
        // console.log(b);


        // var objKey = "sex";
        // console.log(obj[objKey]);

    </script>
</body>
</html>