<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 300px;
        }
        span{
            width: 100px;
            height: 100px;
            margin-right:100px;
            margin-top:100px;
        }
        img{
            width: 100px;
        } */

        div{
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        body{
            font-size: 0;
        }

    </style>
</head>
<body>
    <!-- <div class="box"> -->
    <!-- <div>1</div> -->
    <!-- </div> -->
    <!-- <div>hello</div>
    <div>2</div>
    <span>a</span><span>b</span>

    <img src="../images2/1.png" alt="">
    <img src="../images2/1.png" alt=""> -->

    
    <div>1</div>
    <div>2</div>
</body>
</html>