<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            font-size: 100px;
        }
        .div2{
            font-size: 200px;
            width: 1em;
            height: 100px;
            background-color: red;
        }
        /* @media  */
    </style>
</head>
<body>
    rem 相对 html 的 font-size 其中r代表root
    em 相对于最近的 font-size

    vw vh 0-100

    @media

    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>