<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 100px;
            border-bottom: 1px solid black;
            transform: scale(0.5);
            /* -webkit-animation: ;
            -moz-animation: ; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>