<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    String Number Boolean Null Undefind Symbol
    Array Object 
    <a href="https://segmentfault.com/a/1190000015264821">判断数据类型</a>
    <script>
        let a = "hello";
        let b = 10;
        let c = true;
        let d = null;
        let e = undefined

        let arr = [1,2,3];
        let obj = {a:"hello"}
        // console.log(typeof a);
        // console.log(typeof b);
        // console.log(typeof c);
        // console.log(typeof d);
        // console.log(typeof e);

        // console.log(typeof arr);
        // console.log(typeof obj);

        // let test = new String("hello")
        // console.log(test instanceof String);

        // console.log(a.constructor == String);



        // let arr2 = new Array(1,2,3)
        // console.log(arr2 instanceof Array);
        // console.log(arr.constructor == Array);
        // console.log(obj.constructor == Object);
        // console.log(d.constructor == null);

        // console.log(Object.prototype.toString.call(arr));

        // function _typeof(item){
        //     let res = Object.prototype.toString.call(item);
        //     res = res.split(" ")[1];
        //     res = res.substr(0,res.length-1);
        //     return res
        // }
        // console.log(_typeof([]));

        // console.log(Array.isArray(arr));

        console.log( null * 5 );
        console.log( undefined * 5);
    </script>

</body>
</html>