<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    捕获阶段->目标阶段->冒泡阶段

    先从外到里捕获，再从里向外冒泡
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <script>
        var oUl = document.getElementsByTagName("ul")[0]
        oUl.onclick = function(e){
            console.log(e.target.innerText)
        }

    </script>

</body>
</html>