<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://blog.csdn.net/m0_37981569/article/details/93893456">new的过程</a>
    <script>
    //    console.log(a)
    //    let a = 10;

    // const arr = [1,2,3]
    // // arr[1] = "hello"
    // arr = ["hello"]
    // console.log(arr);

    // var a = 10;
    // function foo(){
    //     console.log(a)//undefind
    //     var a = 20;
    //     window.a = 5;
    //     console.log(a)//20
    // }
    // foo();
    // console.log(a)//5;
    
    // 考点 1、作用域链 2、变量提升

    // const a = 10;
    // a = 20;

    // const obj = {
    //     a:10
    // }
    // obj.a = 20;
    // console.log(obj.a);

    // function foo(){
    //     console.log(arguments);
    // }
    // foo(1,2,3,4);

    // let Foo = (a,b) => {
    //     this.a = a;
    //     this.b = b;
    //     this.showNum = function(){
    //         return this.a + this.b
    //     }
    // }

    // function Foo(a,b){
    //     console.log(this);
    //     this.a = a;
    //     this.b = b;
    //     this.showNum = function(){
    //         return this.a + this.b
    //     }
    // }

    // var foo1 = new Foo(2,3);
    // console.log(foo1.showNum());

    // var foo2 = new Foo(4,5);
    // console.log(foo2.showNum());

    // let arr = [1,2,3];
    // let arr1 = new Array(1,2,3);
    // console.log(arr,arr1);


    </script>
</body>
</html>