<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(uName,age){
            this.name = uName;
            this.age = age;
            
        }
        Person.prototype.talk = function(){
            // console.log(this.name);
            console.log("hello");
        }

        // var person1 = new Person("小明",18);
        // console.log(person1.age);
        // person1.talk();

        // function Teacher(uName,age,school){
        //     Person.call(this,uName,age);
        //     this.school = school
        // }

        // var teacher1 = new Teacher("老张",30,"黑大");
        // console.log(teacher1.name);
        // teacher1.talk()


        // function Teacher(){

        // }
        // Teacher.prototype = new Person();

        // var teacher1 = new Teacher();
        // console.log(teacher1.name);
        // teacher1.talk()


        function Teacher(uName,age,school){
            Person.call(this,uName,age)
            this.school = school;
        }
        Teacher.prototype = new Person();
        Teacher.prototype.constructor = Teacher;

        var teacher1 = new Teacher("老李",40,"黑大");
        console.log(teacher1.name);
        teacher1.talk();
        console.log(teacher1.constructor);

    </script>
</body>
</html>