<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="xxx.js"></script>
</head>
<body>
    <script>
        
        // function Foo(){
        //     // this.a = 10;
        // }

        // function Foo2(){
        //     Foo.call(this);
        //     // this.a = 20;
        // }
        // Foo2.prototype.a = 30;
        // var foo = new Foo2();
        // console.log(foo.a);

            alert("hello");
    </script>

    <h1>hello</h1>
</body>
</html>