<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.jianshu.com/p/e6252dc9be32">页面绘制</a>
    <script>
        console.log(1);
        var pro = new Promise((resolve,reject)=>{
            console.log(5);
            resolve(4)
            console.log(6);
        });
        pro.then((res)=>{
            console.log(res);
            setTimeout(()=>{
                console.log(7);
            },0)
        })
        setTimeout(()=>{
            console.log(2);
        },0)
        console.log(3);


        // var timer = setInterval(() => {
        //     xxx
        // }, 100);
        // clearInterval(timer)
    </script>
</body>
</html>