<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    es6 模块化
    nodejs 模块化  commonjs
    AMD CDM
    <a href="https://www.cnblogs.com/sherryStudy/p/module_diff.html">模块化</a>
</body>
</html>