<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.cnblogs.com/luwei2/archive/2012/12/27/javascript_garbage_collection.html">垃圾回收</a>
    <a href="https://zhuanlan.zhihu.com/p/60279001">垃圾回收</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <iframe src="https://www.baidu.com" width="2000" height="400" frameborder="0"></iframe>
    <script>
        var aLi = document.querySelectorAll("li");
        // for (var i = 0; i < aLi.length; i++) {
        //     (function (index) {
        //         aLi[index].onclick = function () {
        //             console.log(index);
        //         }
        //     })(i)
        // }
        for (let i = 0; i < aLi.length; i++) {
            aLi[i].onclick = function () {
                console.log(i);
            }
        }


        // function foo(){
        //     var a = 10;
        //     function foo2(){
        //         a += 1;
        //         console.log(a);
        //     }
        //     return foo2;
        // }
        // var foo3 = foo();
        // foo3();
        // foo3();






    </script>
</body>

</html>