<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    test
    <a href="https://www.jianshu.com/p/7b4d64faf895">get post</a>
    <a href="https://blog.csdn.net/qq_30553235/article/details/79282113">常见请求头</a>
    <a href="https://zhuanlan.zhihu.com/p/27561547">session cookie</a>
    浏览器缓存 ：localStroage sessionStroage cookie;
    http缓存：强缓存 协商缓存  
    <a href="https://blog.csdn.net/zl834205311/article/details/81773511">xss csrf</a>

</body>
</html>