<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp">
    <div id="box"></div>
    <a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687">虚拟DOM</a>
    <a href="https://www.cnblogs.com/simpul/p/11583383.html">diff</a>
    <a href="https://segmentfault.com/a/1190000015727078">组件传参</a>
    <a href="https://zhuanlan.zhihu.com/p/163283018">vuex</a>
    <a href="https://www.jianshu.com/p/93d3ed7fcda6">路由</a>
    <script>
        var oInp = document.getElementById("inp");
        var oBox = document.getElementById("box");
        var obj = {
            str:""
        };
        oInp.onkeyup = function(){
            var _val = this.value;
            obj.str = _val;
            console.log(obj.str);
        }
        Object.defineProperty(obj,'str',{
            set:function(val){
                console.log(val);
                oBox.innerText = val
            },
            get:function(){
                // console.log("com");
                // return "hello"
            },
        })

    </script>
</body>
</html>