<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">flex</a>
    <script>
        var obj = {
            a:"1",
            b:"2",
            c:"3"
        }

        for (var key in obj){
            console.log(key);
        }

        var arr = [1,2,3,4,5]
        for(var i of arr){
            console.log(i);
        }
    </script>
</body>
</html>