<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Function.prototype.myBind = function(context,...arg){
        //     var that = this
        //     return function(){
        //         that.apply(context,arg)
        //     }
        // }
        Function.prototype.myCall = function(context,...reg){
            context.fn = this;
            context.fn( ...reg );
            delete context.fn;
            console.log(context);

        }
        var a = 20;
        var obj = {
            a:10
        }
        function foo(b){
            console.log(this.a+b);
        }
        foo.myCall(obj,3);
    </script>
</body>
</html>