<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      

        // var obj2 = obj;

        function deepClone(target){
            if(typeof target == 'object'){
                let res = Array.isArray(target)?[]:{};
                if(Array.isArray(target)){
                    for(var i of target){
                        res.push(deepClone(i));
                    }
                }else{
                    for(var item in target){
                        res[item] = deepClone(target[item])
                    }
                }
                return res
            }else{
                return target
            }
        }
        var obj = {
            a:10,
            b:{
                c:"a"
            }
        }
        var arr = [1,2,3,['a','b']];
        var a = 10;
        var b = deepClone(obj);
        arr[3][0] = "hello"
        obj.b.c = 'hello';
        console.log(b);
    </script>
</body>
</html>