<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* div{

    }
    .box{

    }
    #div1{

    }
    :hover{

    }
    :first-child{}
    div::after{
        content: "hello";
        height: 100px;
        width: 100px;
        background-color: black;
    }
    *{

    } */
    #box .div1{
        font-size: 30px;
    }
    #box{
        font-size: 100px;
    }
    
</style>
</head>
<body>
    <div id="box">
        <div class="div1" style="color:red">
            hello
        </div>
    </div>
    
</body>
</html>