<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.cnblogs.com/wind-lanyan/p/9044130.html">扁平化</a>
    <script>
        // 扁平化
        var arr = [1,2,[3,4,[5,6]]];
        //  [1,2,3,4,5,6]

    </script>
</body>
</html>