<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方法一 适用于已知宽度和未知宽度 */
        /* .box{
            width: 400px;
            height: 400px;
            border:1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        /* 方法二 仅适用于已知宽度*/
        /* .box{
            width: 400px;
            height: 400px;
            border:1px solid black;
            position: relative;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        } */
        /* 方法三  适用于未知宽度*/
        /* .box{
            width: 400px;
            height: 400px;
            border:1px solid black;
            position: relative;
            margin: 0 auto;
        }
        .div1{
            display: inline;
            background-color: red;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        } */

        /* 控制文本元素 */
        .container{
            height: 200px;
            width: 200px;
            border:1px solid black;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="div1">hello</div>
    </div> -->

    <div class="container">
        <span class="content">hello</span>
    </div>

</body>
</html>