<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: hidden;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top:50px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 50px;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 30px;
        }


        .div6{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .div7{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context">BFC</a> -->
    <!-- <div class="div1">
        <div class="div2"></div>
    </div> -->
    <!-- <div style="display: inline-block;">
        <div class="div3"></div>
    </div>
    
    <div class="div4"></div> -->



    <div class="div5" style="float: left;">
        <div class="div6"></div>
        <div class="div7"></div>
    </div>
</body>
</html>