<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* display: none; */

            /* opacity: 0; */

            visibility: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <script>
        var oBox = document.querySelector(".box");
        oBox.onclick = function(){
            console.log("hello");
        }
    </script>
</body>
</html>