<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* float: left; */
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <a href="https://www.w3school.com.cn/cssref/pr_class_position.asp">定位</a>
    
    <a href="https://blog.csdn.net/qq_35585701/article/details/81040901">sticky</a> -->

    
    <div>world</div>
    <span>hello</span>

</body>
</html>