<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            /* transform: ; 变形*/
            /* transition: ; 过度*/
            /* animation: ; 动画*/
        }
        /* @keyframes identifier {
            
        } */
    </style>
</head>
<body>
    <a href="https://www.cnblogs.com/star91/p/5659134.html">css3&html5</a>

</body>
</html>