<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.cnblogs.com/minigrasshopper/p/8064367.html">本地存储</a>
    <script>
        localStorage.setItem("test","hello");
        sessionStorage.setItem("test2","world");

        let timer = new Date();
        timer.setDate(timer.getDate()+1);
        document.cookie = "test3=123;expires="+timer.toUTCString();
        
    </script>
</body>
</html>