<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp">
    <div id="box"> </div>
    <script>
        var oInp = document.getElementById("inp");
        var oBox = document.getElementById("box");
        oInp.onblur = function(){
            var _val = this.value;
            console.log(_val)
            oBox.innerHTML = _val
        }
    </script>
</body>
</html>