<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 第一题
        // window.name = "bd"
        // class A {
        //     constructor() {
        //         this.name = "123"
        //     }
        //     getA() {
        //         console.log(this);
        //         return this.name + 1
        //     }
        // }
        // let a = new A();
        // let funcA = a.getA
        // console.log(funcA());

        // 第二题
        // const a = 1;
        // const obj = {
        //     a: 2,
        //     show1: function () {
        //         console.log(this.a);
        //     },
        //     show2: () => {
        //         // console.log(this);
        //         console.log(this.a);
        //     }
        // }
        // obj.show1();
        // obj.show2();
        // const func1 = obj.show1;
        // const func2 = obj.show2;
        // func1();
        // func2();

        // 第三题
        // function Foo() {
        //     Foo.a = function () {
        //         console.log(1);
        //     }
        //     this.a = function () {
        //         console.log(2);
        //     }
        // }
        // Foo.prototype.a = function () {
        //     console.log(3);
        // }
        // Foo.a = function () {
        //     console.log(4);
        // }
        // Foo.a();
        // let obj = new Foo();
        // obj.a();
        // Foo.a();
        // 第四题
        // var o = {
        //     f1: function () {
        //         console.log(this);
        //         var f2 = function () {
        //             console.log(this);
        //         }.call(this);
        //     }
        // }
        // o.f1();
        // 第五题
        // window.a = 20;
        // var obj = {
        //     a: 30,
        //     add: function () {
        //         this.a += 1
        //         // console.log(this);
        //         console.log(this.a);
        //     }
        // }
        // obj.add();
        // var foo = obj.add;
        // foo();
        // // 第六题 字节
        // window.name = "ByteDance";
        // function A() {
        //     this.name = 123
        // }
        // A.prototype.getA = function () {
        //     console.log(this);
        //     return this.name + 1;
        // }
        // let a = new A();
        // let funcA = a.getA;
        // console.log(funcA()) 

        // 第七题
        // var number = 1;
        // var obj = {
        //     number: 2,
        //     getNum: function () {
        //         var number = 6;
        //         return this.number;
        //     }

        // }
        // var getNum = obj.getNum;
        // console.log(getNum());
        // console.log(obj.getNum());
        // console.log(obj.getNum.call());
        // console.log(obj.getNum.call({ number: 7 }));


        // 第八题
        // var promise = new Promise((resolve) => {
        //     console.log("promise start...");
        //     resolve("promise")
        // })
        // promise.then((val) => {
        //     console.log(val);
        // })
        // setTimeout(() => {
        //     console.log("settimeout");
        // })
        // console.log("test end...");

        // 第九题
        // async function async1() {
        //     console.log("async1 start");
        //     await async2();
        //     console.log("async1 end");
        // }
        // async function async2() {
        //     console.log("async2");
        // }
        // console.log("script start");
        // setTimeout(function () {
        //     console.log("setimeout");
        // }, 0)
        // async1();
        // new Promise(function (resolve) {
        //     console.log("promise1");
        //     resolve()
        //     console.log("promise3");
        // }).then(function () {
        //     console.log("promise2");
        // })
        // console.log("script end");


        var promise = new Promise(resolve => {
            console.log(1);
            resolve()
        })
        setTimeout(() => {
            console.log(2)
        })
        promise.then(() => {
            console.log(3);
        })
        var promise2 = getPromise();
        async function getPromise() {
            console.log(5);
            await promise;
            console.log(6);
        }
        console.log(8);

        // 'use strict'
        // function foo(){
        //     console.log(this);
        // }
        // foo();
    </script>
</body>

</html>