<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let p1 = new Promise(function(resolve,reject){
            setTimeout(function(){
                // reject()
                resolve("hello")
            },2000)
        });


        p1.then(function(res){
            console.log(res);
        }).catch(function(){
            console.log("error");
        })


        // p1.then(function(){
        //     console.log("hello")
        // })

        // setTimeout(function(){
        //     console.log(p1);
        // },3000)

        // console.log(p1.);

        // setTimeout(function(){
        //     setTimeout(function(){

        //     },1000)
        // },1000)

        // new Promise(function(resolve,reject){
        //     setTimeout(function(){
        //         console.log("1");
        //         reject();
        //     },1000)
        // }).then(function(){
        //     setTimeout(function(){
        //         console.log("2");
        //     },1000)
        // }).catch(function(){
        //     console.log("erro");
        // })

        // new Promise(function (resolve, reject) {
        //     setTimeout(function () {
        //         console.log(1);
        //         resolve();
        //     }, 1000)
        // }).then(function () {
        //     return new Promise(function (resolve, reject) {
        //         setTimeout(function () {
        //             console.log(2);
        //             resolve()
        //         },1000)
        //     })
        // }).then(function(){
        //     setTimeout(function(){
        //         console.log(3);
        //     },1000)
        // })
        
        // function proFun(val){
        //     return new Promise(function(resolve,reject){
        //         setTimeout(function(){
        //             console.log(val);
        //             resolve()
        //         },1000)
        //     })
        // }

        // proFun(1).then(function(){
        //     return proFun(2)
        // }).then(function(){
        //     return proFun(3)
        // }).then(function(){
        //     return proFun(4)
        // })

        // setTimeout(function(){
        //     ...
        //     console.log(1);
        //     setTimeout(function(){
        //         console.log(2);
        //         ....
        //         setTimeout(f)
        //     },2000)
        // },1000)
        
        // let p1 = new Promise(function(resolve,reject){
        //     setTimeout(function(){
        //         console.log(1);
        //         resolve("头像")
        //         // reject("error")
        //     },1000)
        // })
        // let p2 = new Promise(function(resolve,reject){
        //     setTimeout(function(){
        //         console.log(2);
        //         // resolve("用户名")
        //         reject("error")

        //     },2000)
        // })
        // let p3 = new Promise(function(resolve,reject){
        //     setTimeout(function(){
        //         console.log(3);
        //         resolve("用户信息")
        //     },3000)
        // })

        


       
        // let arr = [p1,p2,p3];
        // Promise.all(arr).then(function(res){
        //     // console.log("成功")
        //     console.log(res);
        // }).catch(function(){
        //     console.log("error");
        // })
        // Promise.race(arr).then(function(res){
        //     console.log(res);
        // }).catch(function(){
        //     console.log("error");
        // })


    </script>
</body>

</html>