<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon " type="images/x-icon" href="./favicon.ico">
</head>
<body>
    <script>
        let timer = new Date();
        timer.setDate(timer.getDate()+1);
        document.cookie = "test2=123;expires="+timer.toUTCString();
        console.log(document.cookie);

        // setCookie(key,val,expires);//设置cookie
        // getCookie(key);//返回指定cookie的值
        // delCookie(key);//删除cookie

        function setCookie(key,val,expries){
            let timer = new Date();
            timer.setDate(timer.getDate()+expries);
            timer = timer.toUTCString();
            document.cookie = `${key}=${val};expires=${timer}`
        }

        function getCookie(key){
            let _cookie = document.cookie;
            let cookieArr = _cookie.split(";")
            cookieArr.map((item)=>{
                let itemArr = item.split("=");
                // console.log(itemArr);
                if(itemArr[0].trim() == key){
                    console.log(itemArr[1]);
                }
            })
        }
        
        function delCookie(key){
            let timer = new Date();
            timer.setDate(timer.getDate() - 1)
            timer=timer.toUTCString();
            document.cookie = `${key}=1;expires=${timer}`
        }

        delCookie("test2")
        // getCookie("test3")
        // setCookie("test3","hello",2);
    </script>
</body>
</html>