<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // localStorage.setItem("test","hello");
        // localStorage.removeItem("test");
        // console.log(localStorage.getItem("test"));
        // localStorage.clear();

        sessionStorage.setItem("test","world")
    </script>
</body>
</html>